logging.config=classpath:logback.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

spring.main.allow-bean-definition-overriding=true
